<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About || Qondri || Qondri HTML Template For Londri</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Qondri HTML Template For Londri" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/qondri-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/qondri.css" />
    <link rel="stylesheet" href="assets/css/qondri-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__top">
                <div class="main-header__top-inner">
                    <div class="main-header__top-left">
                        <ul class="list-unstyled main-header__top-address">
                            <li>
                                <div class="icon">
                                    <span class="icon-email"></span>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="icon-pin"></span>
                                </div>
                                <div class="text">
                                    <p>66 Broklyn Street, USA</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header__top-right">
                        <div class="main-header__top-social">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__btn-box">
                            <a href="contact.html" class="thm-btn main-menu-wrapper__btn">Schedule a Pickup <span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li class="dropdown">
                                            <a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header One</a></li>
                                                <li><a href="index2.html">Header Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown current">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="prices.html">Prices</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Our Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="dry-cleaning.html">Dry Cleaning</a></li>
                                        <li><a href="steam-iron.html">Steam Iron</a></li>
                                        <li><a href="laundry-service.html">Laundry Service</a></li>
                                        <li><a href="stain-removal.html">Stain Removal</a></li>
                                        <li><a href="curtains-wash.html">Curtains Wash</a></li>
                                        <li><a href="commercial-laundry.html">Commercial Laundry</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="main-menu-wrapper__search-call">
                            <div class="main-menu-wrapper__search-box">
                                <a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                            </div>
                            <div class="main-menu-wrapper__call">
                                <div class="main-menu-wrapper__call-icon">
                                    <span class="icon-phone-call"></span>
                                </div>
                                <div class="main-menu-wrapper__call-number">
                                    <p>Call Anytime</p>
                                    <h5><a href="tel:926668880000">+92 666 888 0000</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>About</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li class="active">About</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Get To Know Start-->
        <section class="get-to-know">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="get-to-know__left">
                            <ul class="list-unstyled get-to-know__img-box">
                                <li>
                                    <div class="get-to-know__img-1">
                                        <img src="assets/images/resources/get-to-know-img-1.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="get-to-know__img-2">
                                        <img src="assets/images/resources/get-to-know-img-2.jpg" alt="">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="get-to-know__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">A Little Introduction</span>
                                <h2 class="section-title__title">Get to Know About Qondri Laundry</h2>
                            </div>
                            <p class="get-to-know__text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua. quis nostrud
                                exercitation.</p>
                            <ul class="list-unstyled get-to-know__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Curabitur eu velit quis erat luctus malesuada quis sit</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Aliquam fermentum, enim quis rhoncus hendrerit</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Nullam erat metus, pharetra at tellus et</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="about.html" class="thm-btn get-to-know__btn">Discover More <span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Get To Know End-->

        <!--Counter One Start-->
        <section class="counter-one">
            <div class="counter-one__container">
                <ul class="list-unstyled counter-one__list">
                    <li class="counter-one__single">
                        <div class="counter-one__content">
                            <h3 class="odometer" data-count="300">00</h3>
                            <p class="counter-one__text">Clothes Washed</p>
                        </div>
                    </li>
                    <li class="counter-one__single">
                        <div class="counter-one__content">
                            <h3 class="odometer" data-count="489">00</h3>
                            <p class="counter-one__text">Happy Customers</p>
                        </div>
                    </li>
                    <li class="counter-one__single">
                        <div class="counter-one__content">
                            <h3 class="odometer" data-count="977">00</h3>
                            <p class="counter-one__text">Dry Cleaned</p>
                        </div>
                    </li>
                    <li class="counter-one__single">
                        <div class="counter-one__content">
                            <h3 class="odometer" data-count="300">00</h3>
                            <p class="counter-one__text">Steam & Ironed</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Counter One End-->

        <!--Book Three Start-->
        <section class="book-one book-three">
            <div class="book-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/book-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="book-one__inner">
                            <h3 class="book-one__title">Book Our Laundry Services <br>
                                & Get <span>30%</span> Discount</h3>
                            <a href="about.html" class="thm-btn book-one__btn">Discover More <span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Book Three End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one pdtop120">
            <div class="container">
                <div class="testimonial-one__inner">
                    <div class="testimonial-one__thumb-box">
                        <div class="swiper-container" id="testimonials-one__thumb">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-one__img-holder">
                                        <img src="assets/images/testimonial/testimonials-1-1.jpg" alt="">
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-one__img-holder">
                                        <img src="assets/images/testimonial/testimonials-1-2.jpg" alt="">
                                    </div>
                                </div><!-- /.swiper-slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-one__img-holder">
                                        <img src="assets/images/testimonial/testimonials-1-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-one__main-content">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="swiper-container" id="testimonials-one__carousel__image">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-one__conent-img">
                                                <img src="assets/images/testimonial/testimonial-one-conent-img.jpg"
                                                    alt="">
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-one__conent-img">
                                                <img src="assets/images/testimonial/testimonial-one-conent-img-2.jpg"
                                                    alt="">
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-one__conent-img">
                                                <img src="assets/images/testimonial/testimonial-one-conent-img-3.jpg"
                                                    alt="">
                                            </div>
                                        </div><!-- /.swiper-slide -->
                                    </div><!-- /.swiper-wrapper -->
                                </div>

                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="testimonial-one__conent-box">
                                    <div class="section-title text-left">
                                        <span class="section-title__tagline">Our Testimonials</span>
                                        <h2 class="section-title__title">What They Say?</h2>
                                    </div>
                                    <div class="swiper-container" id="testimonials-one__carousel">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <p class="testimonial-one__text">This is due to their excellent service,
                                                    competitive pricing and customer support. It’s throughly refresing
                                                    to get such a personal touch.</p>
                                                <div class="testimonial-one__client-details">
                                                    <h4 class="testimonial-one__client-name">Kevin Martin <span> - Co
                                                            Founder</span></h4>
                                                    <div class="testimonial-one__client-quote">
                                                        <span class="icon-quote"></span>
                                                    </div>
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <p class="testimonial-one__text">This is due to their excellent service,
                                                    competitive pricing and customer support. It’s throughly refresing
                                                    to get such a personal touch.</p>
                                                <div class="testimonial-one__client-details">
                                                    <h4 class="testimonial-one__client-name">Kevin Martin <span> - Co
                                                            Founder</span></h4>
                                                    <div class="testimonial-one__client-quote">
                                                        <span class="icon-quote"></span>
                                                    </div>
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <p class="testimonial-one__text">This is due to their excellent service,
                                                    competitive pricing and customer support. It’s throughly refresing
                                                    to get such a personal touch.</p>
                                                <div class="testimonial-one__client-details">
                                                    <h4 class="testimonial-one__client-name">Kevin Martin <span> - Co
                                                            Founder</span></h4>
                                                    <div class="testimonial-one__client-quote">
                                                        <span class="icon-quote"></span>
                                                    </div>
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                        </div><!-- /.swiper-wrapper -->
                                    </div>
                                </div>
                            </div><!-- /.row -->
                            <div class="swiper-container" style="display:none;">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="testimonial-one__conent-img">
                                                    <img src="assets/images/testimonial/testimonial-one-conent-img.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="testimonial-one__conent-box">
                                                    <div class="section-title text-left">
                                                        <span class="section-title__tagline">Our Testimonials</span>
                                                        <h2 class="section-title__title">What They Say?</h2>
                                                    </div>
                                                    <p class="testimonial-one__text">This is due to their excellent
                                                        service,
                                                        competitive pricing and customer support. It’s throughly
                                                        refresing
                                                        to get such a personal touch.</p>
                                                    <div class="testimonial-one__client-details">
                                                        <h4 class="testimonial-one__client-name">Kevin Martin <span> -
                                                                Co
                                                                Founder</span></h4>
                                                        <div class="testimonial-one__client-quote">
                                                            <span class="icon-quote"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="testimonial-one__conent-img">
                                                    <img src="assets/images/testimonial/testimonial-one-conent-img-2.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="testimonial-one__conent-box">
                                                    <div class="section-title text-left">
                                                        <span class="section-title__tagline">Our Testimonials</span>
                                                        <h2 class="section-title__title">What They Say?</h2>
                                                    </div>
                                                    <p class="testimonial-one__text">This is due to their excellent
                                                        service,
                                                        competitive pricing and customer support. It’s throughly
                                                        refresing
                                                        to get such a personal touch.</p>
                                                    <div class="testimonial-one__client-details">
                                                        <h4 class="testimonial-one__client-name">Kevin Martin <span> -
                                                                Co
                                                                Founder</span></h4>
                                                        <div class="testimonial-one__client-quote">
                                                            <span class="icon-quote"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="testimonial-one__conent-img">
                                                    <img src="assets/images/testimonial/testimonial-one-conent-img-3.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                                <div class="testimonial-one__conent-box">
                                                    <div class="section-title text-left">
                                                        <span class="section-title__tagline">Our Testimonials</span>
                                                        <h2 class="section-title__title">What They Say?</h2>
                                                    </div>
                                                    <p class="testimonial-one__text">This is due to their excellent
                                                        service,
                                                        competitive pricing and customer support. It’s throughly
                                                        refresing
                                                        to get such a personal touch.</p>
                                                    <div class="testimonial-one__client-details">
                                                        <h4 class="testimonial-one__client-name">Kevin Martin <span> -
                                                                Co
                                                                Founder</span></h4>
                                                        <div class="testimonial-one__client-quote">
                                                            <span class="icon-quote"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- /.swiper-slide -->
                                </div>
                            </div>

                            <!-- <div id="testimonials-one__carousel-pagination"></div> -->
                            <div class="testimonial-one__nav">
                                <div class="swiper-button-prev" id="testimonial-one__swiper-button-next">
                                    <i class="fa fa-angle-right angle-left"></i>
                                </div>
                                <div class="swiper-button-next" id="testimonial-one__swiper-button-prev">
                                    <i class="fa fa-angle-right"></i>
                                </div>
                            </div>
                            <!-- /#testimonials-one__carousel-pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Team Two Start-->
        <section class="team-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Meet Our Team</span>
                    <h2 class="section-title__title">Professional Staff</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Team Two Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-2-1.jpg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__name">Jessica Brown</h4>
                                <p class="team-one__title">Dry Cleaner</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--Team Two Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-2-2.jpg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__name">David Cooper</h4>
                                <p class="team-one__title">Dry Cleaner</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--Team Two Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-2-3.jpg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__name">Christine Eve</h4>
                                <p class="team-one__title">Dry Cleaner</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team Two End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one__carousel owl-theme owl-carousel">
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/brand/brand-1-1.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/brand/brand-1-2.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/brand/brand-1-3.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/brand/brand-1-4.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/brand/brand-1-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-shape wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms"
                style="background-image: url(assets/images/shapes/site-footer-shape.png);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Cleaning Clothes have Never
                                        Been this Easy!</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="dry-cleaning.html">Best Cleaning</a></li>
                                    <li><a href="prices.html">Prices & Rates</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">66 Road Broklyn Street, 600
                                    New York, USA</p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <a href="tel:926668880000"> +92 666 888 0000</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter clearfix">
                                <h3 class="footer-widget__title">Newsletter</h3>
                                <p class="footer-widget__newsletter-text">Subscribe to our newsletter for daily new and
                                    updates</p>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Email Address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2021 by <a href="#">BracketWeb</a>
                                </p>
                                <ul class="list-unstyled site-footer__bottom-menu">
                                    <li><a href="about.html">Terms & Condition</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="about.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@qondri.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/qondri.js"></script>
</body>

</html>