<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || Qondri || Qondri HTML Template For Londri</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Qondri HTML Template For Londri" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/qondri-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/qondri.css" />
    <link rel="stylesheet" href="assets/css/qondri-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__btn-box">
                            <a href="contact.html" class="thm-btn main-menu-wrapper__btn">Schedule a Pickup <span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li class="dropdown">
                                            <a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header One</a></li>
                                                <li><a href="index2.html">Header Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="prices.html">Prices</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Our Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="dry-cleaning.html">Dry Cleaning</a></li>
                                        <li><a href="steam-iron.html">Steam Iron</a></li>
                                        <li><a href="laundry-service.html">Laundry Service</a></li>
                                        <li><a href="stain-removal.html">Stain Removal</a></li>
                                        <li><a href="curtains-wash.html">Curtains Wash</a></li>
                                        <li><a href="commercial-laundry.html">Commercial Laundry</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="main-menu-wrapper__search-call">
                            <div class="main-menu-wrapper__search-box">
                                <a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                            </div>
                            <div class="main-menu-wrapper__call">
                                <div class="main-menu-wrapper__call-icon">
                                    <span class="icon-phone-call"></span>
                                </div>
                                <div class="main-menu-wrapper__call-number">
                                    <p>Call Anytime</p>
                                    <h5><a href="tel:926668880000">+92 666 888 0000</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Two Start-->
        <section class="main-slider main-slider-two">
            <div class="main-slider-ripped-paper">
            </div>
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <p>Qondri Laundry & Dry Cleaning Services</p>
                                        <h2>Best Cleaning <br> Service with Qondri</h2>
                                        <a href="about.html" class="thm-btn">Discover More <span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="main-slider-two__icon-box">
                                <div class="main-slider-two__icon">
                                    <ul class="list-unstyled main-slider-two__icon-list">
                                        <li>
                                            <a href="commercial-laundry.html" class="icon">
                                                <span class="icon-drying"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="laundry-service.html" class="icon">
                                                <span class="icon-laundry-machine"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-2.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <p>Qondri Laundry & Dry Cleaning Services</p>
                                        <h2>Best Cleaning <br> Service with Qondri</h2>
                                        <a href="about.html" class="thm-btn">Discover More <span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="main-slider-two__icon-box">
                                <div class="main-slider-two__icon">
                                    <ul class="list-unstyled main-slider-two__icon-list">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-drying"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-laundry-machine"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <p>Qondri Laundry & Dry Cleaning Services</p>
                                        <h2>Best Cleaning <br> Service with Qondri</h2>
                                        <a href="about.html" class="thm-btn">Discover More <span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="main-slider-two__icon-box">
                                <div class="main-slider-two__icon">
                                    <ul class="list-unstyled main-slider-two__icon-list">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-drying"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-laundry-machine"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="main-slider__nav-two">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="fa fa-angle-right angle-left"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="fa fa-angle-right"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Main Slider Two End-->

        <!--Welcome Two Start-->
        <section class="welcome-two">
            <div class="welcome-two-shape wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms"
                style="background-image: url(assets/images/shapes/welcome-two-shape-1.png);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="welcome-two__left">
                            <div class="welcome-two__img-box">
                                <div class="welcome-two__img">
                                    <img src="assets/images/resources/welcome-two-img.jpg" alt="">
                                </div>
                                <div class="welcome-two__small-img">
                                    <img src="assets/images/resources/welcome-two-small-img.jpg" alt="">
                                </div>
                                <div class="welcome-two__laundry-service">
                                    <p>The Best Laundry Services in Your Town</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="welcome-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get to Know About Qondri</span>
                                <h2 class="section-title__title">We’re Quality Laundry Service Provider</h2>
                            </div>
                            <p class="welcome-two__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do
                                eiusmod tempor incididunt ut labore et We are passionate about changing the way you
                                think about laundry! dolore magna aliqua. quis nostrud exercitation.</p>
                            <div class="welcome-two__content">
                                <ul class="list-unstyled welcome-two__points">
                                    <li>
                                        <div class="welcome-two__icon">
                                            <span class="icon-washing-machine-1"></span>
                                        </div>
                                        <h4 class="welcome-two__title">Clean Result</h4>
                                        <p class="welcome-two__text-2">Duis aute irure dolor simply free in voluptate
                                            velit.</p>
                                    </li>
                                    <li>
                                        <div class="welcome-two__icon">
                                            <span class="icon-washing"></span>
                                        </div>
                                        <h4 class="welcome-two__title">Fast Delivery</h4>
                                        <p class="welcome-two__text-2">Duis aute irure dolor simply free in voluptate
                                            velit.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="welcome-two__more-laundry-service">
                                <a href="about.html">More About Laundry Services <span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Welcome Two End-->

        <!--Services Two Start-->
        <section class="services-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">What We Offer</span>
                    <h2 class="section-title__title">Our Services</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/services/services-1-1.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-drying"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="dry-cleaning.html">Dry Cleaning</a></h3>
                                <p class="services-one__text">Pellentesque luctus auctor odio, purus convallis eleifend.
                                    Donec volutpat arcu et nulla condimentum.</p>
                                <div class="services-one__btn-box">
                                    <a href="dry-cleaning.html" class="thm-btn services-one__btn">Read More Info <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/services/services-1-2.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-steam-iron"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="steam-iron.html">Steam Iron</a></h3>
                                <p class="services-one__text">Pellentesque luctus auctor odio, purus convallis eleifend.
                                    Donec volutpat arcu et nulla condimentum.</p>
                                <div class="services-one__btn-box">
                                    <a href="steam-iron.html" class="thm-btn services-one__btn">Read More Info <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--Services One Single-->
                        <div class="services-one__single">
                            <div class="services-one__img">
                                <img src="assets/images/services/services-1-3.jpg" alt="">
                                <div class="services-one__icon">
                                    <span class="icon-laundry-machine"></span>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="laundry-service.html">Laundry Service</a></h3>
                                <p class="services-one__text">Pellentesque luctus auctor odio, purus convallis eleifend.
                                    Donec volutpat arcu et nulla condimentum.</p>
                                <div class="services-one__btn-box">
                                    <a href="laundry-service.html" class="thm-btn services-one__btn">Read More Info
                                        <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services Two End-->

        <!--Best Solution Start-->
        <section class="best-solution">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="best-solution__left">
                            <div class="best-solution__img">
                                <img src="assets/images/resources/best-solution-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="best-solution__right">
                            <div class="best-solution__content">
                                <h3 class="best-solution__title">The Best Solution for Your Dirty Laundry</h3>
                                <p class="best-solution__text">Lorem ipsum dolor sit amet, coned sectetur notte elit sed
                                    do. Nullam mollis is usto efficitur.</p>
                                <div class="best-solution__icon">
                                    <span class="icon-laundry-basket-1"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Best Solution End-->

        <!--Team One Start-->
        <section class="team-one">
            <div class="team-one__container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Meet Our Team</span>
                    <h2 class="section-title__title">Professional Staff</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__name">Jessica Brown</h4>
                                <p class="team-one__title">Dry Cleaner</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-1-2.jpg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__name">David Cooper</h4>
                                <p class="team-one__title">Dry Cleaner</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-1-3.jpg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__name">Christine Eve</h4>
                                <p class="team-one__title">Dry Cleaner</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Team One Single-->
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-1-4.jpg" alt="">
                                <div class="team-one__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h4 class="team-one__name">Mike Hardson</h4>
                                <p class="team-one__title">Dry Cleaner</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Book One Start-->
        <section class="book-one book-two">
            <div class="book-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/book-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="book-one__inner">
                            <h3 class="book-one__title">Book Our Laundry Services <br>
                                & Get <span>30%</span> Discount</h3>
                            <a href="about.html" class="thm-btn book-one__btn">Discover More <span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Book One End-->

        <!--Two Section Start-->
        <section class="two-section">
            <div class="two-section__inner">
                <div class="two-section__testimonial">
                    <div class="two-section__testimonial-carousel owl-theme owl-carousel">
                        <div class="two-section__testimonial-single">
                            <div class="two-section__testimonial-quote-icon">
                                <span class="icon-quote"></span>
                            </div>
                            <p class="two-section__testimonial-text">This is due to their excellent service, competitive
                                pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3 class="two-section__testimonial-client-info">Kevin Martin <span>- Co Founder</span></h3>
                        </div>
                        <div class="two-section__testimonial-single">
                            <div class="two-section__testimonial-quote-icon">
                                <span class="icon-quote"></span>
                            </div>
                            <p class="two-section__testimonial-text">This is due to their excellent service, competitive
                                pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3 class="two-section__testimonial-client-info">Kevin Martin <span>- Co Founder</span></h3>
                        </div>
                        <div class="two-section__testimonial-single">
                            <div class="two-section__testimonial-quote-icon">
                                <span class="icon-quote"></span>
                            </div>
                            <p class="two-section__testimonial-text">This is due to their excellent service, competitive
                                pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h3 class="two-section__testimonial-client-info">Kevin Martin <span>- Co Founder</span></h3>
                        </div>
                    </div>
                </div>
                <div class="two-section__counter">
                    <div class="two-section__counter-content-box">
                        <div class="two-section__counter-order-box">
                            <p class="two-section__counter-number"><a href="tel:926668880000">+ 92 666 888 0000</a></p>
                            <h4 class="two-section__counter-title">Do You Have Dirty <br> Clothes?</h4>
                            <a href="contact.html" class="thm-btn two-section__counter-order-btn">Order Now <span
                                    class="icon-right-arrow"></span></a>
                        </div>
                        <div class="two-section__counter-box">
                            <ul class="two-section__counter-list list-unstyled">
                                <li class="two-section__counter-single">
                                    <div class="two-section__counter-icon">
                                        <span class="icon-washing"></span>
                                    </div>
                                    <h3 class="odometer" data-count="300">00</h3>
                                    <p class="two-section__counter-text">Clothes Washed & Dry Cleaned</p>
                                </li>
                                <li class="two-section__counter-single">
                                    <div class="two-section__counter-icon">
                                        <span class="icon-social-campaign"></span>
                                    </div>
                                    <h3 class="odometer" data-count="489">00</h3>
                                    <p class="two-section__counter-text">Customers are Happy & Satisfied</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Two Section End-->

        <!--Contact One Start-->
        <section class="contact-one">
            <div class="contact-one-shape-1 float-bob-x"><img src="assets/images/shapes/contact-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Write Us Anytime</span>
                    <h2 class="section-title__title">We’re Here to Clean Dirty <br> Clothes for You</h2>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="contact-one__left">
                            <p class="contact-one__text-1">Best Dry Cleaning & Laundry Services</p>
                            <p class="contact-one__text-2">There are many variations of passages of available the
                                majority have suffered alteration in some form, by injected humou or randomised words
                                even slightly believable.</p>
                            <ul class="list-unstyled contact-one__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Curabitur eu velit quis erat luctus malesuada quis sit</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Aliquam fermentum, enim quis rhoncus hendrerit</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>Nullam erat metus, pharetra at tellus et</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="contact-one__img">
                                <img src="assets/images/resources/contact-one-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="contact-one__right">
                            <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated"
                                novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__form-input-box">
                                            <input type="text" placeholder="Your Name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__form-input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__form-input-box">
                                            <input type="text" placeholder="Phone Number" name="phone">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="contact-one__form-input-box">
                                            <input type="text" placeholder="Subject" name="subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="contact-one__form-input-box text-message-box">
                                            <textarea name="message" placeholder="Write a Message"></textarea>
                                        </div>
                                        <div class="contact-one__btn-box">
                                            <button type="submit" class="thm-btn contact-one__btn">Send a Message<span
                                                    class="icon-right-arrow"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact One End-->

        <!--Gallery One Start-->
        <section class="gallery-one">
            <div class="gallery-one__container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Gallery One Single-->
                        <div class="gallery-one__single">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-1.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1-1.jpg" class="img-popup">
                                    <i class="gallery-one__plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--Gallery One Single-->
                        <div class="gallery-one__single">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-2.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1-2.jpg" class="img-popup">
                                    <i class="gallery-one__plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Gallery One Single-->
                        <div class="gallery-one__single">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-3.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1-3.jpg" class="img-popup">
                                    <i class="gallery-one__plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Gallery One Single-->
                        <div class="gallery-one__single">
                            <div class="gallery-one__img">
                                <img src="assets/images/gallery/gallery-1-4.jpg" alt="">
                                <a href="assets/images/gallery/gallery-1-4.jpg" class="img-popup">
                                    <i class="gallery-one__plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Gallery One End-->

        <!--Pricing One Start-->
        <section class="pricing-one">
            <div class="pricing-one-shape" style="background-image: url(assets/images/shapes/pricing-one-shape.png);">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Prices & Rates</span>
                    <h2 class="section-title__title">Affordable Prices</h2>
                </div>
                <div class="pricing-one__top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <!--Pricing One Single-->
                            <div class="pricing-one__single">
                                <div class="pricing-one__icon-count-box">
                                    <div class="pricing-one__icon">
                                        <span class="icon-shirt"></span>
                                    </div>
                                    <div class="pricing-one__count"></div>
                                </div>
                                <div class="pricing-one__content">
                                    <p class="pricing-one__sub-title">Shirt Services</p>
                                    <h3 class="pricing-one__title">From $2 Per Shirt</h3>
                                    <a href="prices.html" class="thm-btn pricing-one__btn">Order Now <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <!--Pricing One Single-->
                            <div class="pricing-one__single">
                                <div class="pricing-one__icon-count-box">
                                    <div class="pricing-one__icon">
                                        <span class="icon-drying"></span>
                                    </div>
                                    <div class="pricing-one__count"></div>
                                </div>
                                <div class="pricing-one__content">
                                    <p class="pricing-one__sub-title">Shirt Services</p>
                                    <h3 class="pricing-one__title">From $2 Per Shirt</h3>
                                    <a href="prices.html" class="thm-btn pricing-one__btn">Order Now <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <!--Pricing One Single-->
                            <div class="pricing-one__single">
                                <div class="pricing-one__icon-count-box">
                                    <div class="pricing-one__icon">
                                        <span class="icon-laundry-basket"></span>
                                    </div>
                                    <div class="pricing-one__count"></div>
                                </div>
                                <div class="pricing-one__content">
                                    <p class="pricing-one__sub-title">Shirt Services</p>
                                    <h3 class="pricing-one__title">From $2 Per Shirt</h3>
                                    <a href="prices.html" class="thm-btn pricing-one__btn">Order Now <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <!--Pricing One Single-->
                            <div class="pricing-one__single">
                                <div class="pricing-one__icon-count-box">
                                    <div class="pricing-one__icon">
                                        <span class="icon-ironing"></span>
                                    </div>
                                    <div class="pricing-one__count"></div>
                                </div>
                                <div class="pricing-one__content">
                                    <p class="pricing-one__sub-title">Shirt Services</p>
                                    <h3 class="pricing-one__title">From $2 Per Shirt</h3>
                                    <a href="prices.html" class="thm-btn pricing-one__btn">Order Now <span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pricing-one__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="pricing-one__bottom-inner">
                                <div class="pricing-one__bottom-left">
                                    <h2 class="pricing-one__bottom-title">Quality Laundry Services with <br> Free
                                        <span>Pickup & Delivery</span></h2>
                                </div>
                                <div class="pricing-one__bottom-right">
                                    <p class="pricing-one__bottom-text"><a href="dry-cleaning.html">Click Here</a> to
                                        See How We <br>
                                        Dry & Clean Clothes</p>
                                    <div class="pricing-one__bottom-img">
                                        <img src="assets/images/resources/pricing-one-bottom-img.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing One End-->

        <!--News Two Start-->
        <section class="news-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">What’s Happening</span>
                    <h2 class="section-title__title">News & Articles</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-1-1.jpg" alt="">
                                <div class="news-one__date">
                                    <p>20 Nov, 2021</p>
                                </div>
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> by Admin </a>
                                    </li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title"><a href="news-details.html">Dry Cleaning Saves Money in the
                                        Long Run</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-1-2.jpg" alt="">
                                <div class="news-one__date">
                                    <p>20 Nov, 2021</p>
                                </div>
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> by Admin </a>
                                    </li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title"><a href="news-details.html">Leverage agile frameworks to
                                        provide</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-1-3.jpg" alt="">
                                <div class="news-one__date">
                                    <p>20 Nov, 2021</p>
                                </div>
                                <a href="news-details.html">
                                    <span class="news-one__plus"></span>
                                </a>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="news-details.html"><i class="far fa-user-circle"></i> by Admin </a>
                                    </li>
                                    <li><span>/</span></li>
                                    <li><a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title"><a href="news-details.html">Bring to the table win-win
                                        survival</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News Two End-->

        <!--Brand One Start-->
        <section class="brand-one brand-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one__carousel owl-theme owl-carousel">
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/brand/brand-1-1.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/brand/brand-1-2.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/brand/brand-1-3.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/brand/brand-1-4.png" alt="">
                                </div>
                            </div>
                            <!--Brand One Single-->
                            <div class="brand-one__single">
                                <div class="brand-one__img">
                                    <img src="assets/images/brand/brand-1-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-shape wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms"
                style="background-image: url(assets/images/shapes/site-footer-shape.png);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Cleaning Clothes have Never
                                        Been this Easy!</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="dry-cleaning.html">Best Cleaning</a></li>
                                    <li><a href="prices.html">Prices & Rates</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact.html">Help</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">66 Road Broklyn Street, 600
                                    New York, USA</p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <a href="tel:926668880000"> +92 666 888 0000</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__newsletter clearfix">
                                <h3 class="footer-widget__title">Newsletter</h3>
                                <p class="footer-widget__newsletter-text">Subscribe to our newsletter for daily new and
                                    updates</p>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Email Address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2021 by <a href="#">BracketWeb</a>
                                </p>
                                <ul class="list-unstyled site-footer__bottom-menu">
                                    <li><a href="about.html">Terms & Condition</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="about.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@qondri.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/qondri.js"></script>
</body>

</html>